/* Font */
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

/* Background color */

body {
  background-color: $color-4;
}

/* Header */
.site-header {
  min-height: $spacing-unit * 1.865;
  background-color: $color-1;
  box-shadow: 0px 3px 20px -10px;
  z-index: 1;

  // Positioning context for the mobile navigation icon
  position: fixed;
  width: 100%;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: $bold-font-weight;
  line-height: $base-line-height * $font-size-1 * 2.25;
  margin-bottom: 0;
  float: left;
  color: white;

  &,
  &:visited {
    color: white;
  }
}

.site-nav {
  float: right;
  line-height: $base-line-height * $font-size-1 * 2.25;

  .nav-trigger {
      display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: white;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }

  }

  @include media-query($on-tablet) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $color-1;
    border: 1px solid white;
    border-radius: 5px;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: white;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: 20px;
    }
  }
}


/* Footer */
.site-footer {
  padding: $spacing-unit 0;
  text-align: center;
  color: $color-1;
  margin-bottom: 15px;
}

/* Page content */
.page-content {
  padding-top: $spacing-unit *4;
  flex: 1;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

/* Projects */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-desktop) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(2);

    @include media-query($on-desktop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-desktop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-desktop) {
      @include relative-font-size(1.125);
    }
  }
}


/* Gif home */

.hello-home {
width: 500px;
}

.hello {
  text-align: center;
}

 /* About */

.institution {
  font-weight: $bold-font-weight;
  margin-top: $paragraph-2;
  margin-bottom: $paragraph-2;
}

.description, .year-cv {
  color: $color-3;
  line-height: 20px;
}

/* Contact flexbox & animation */

.container-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top:50px;
}

.box {
  text-align: center;
  animation-name: contactanimation;
  animation-duration: 1s;
  opacity: 0;
  animation-fill-mode: forwards;
  border-radius: 50%;
}

.box-1 {
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}

.box-2, .box-3, .box-4, .box-5  {
  margin-bottom: 50px;
}

@media(max-width: $on-tablet) {
  .box-2, .box-3, .box-4, .box-5  {
    width: 100%;
}
}

.box-2 { animation-delay: .1s }
.box-3 { animation-delay: .2s }
.box-4 { animation-delay: .3s }
.box-5 { animation-delay: .4s }

@keyframes contactanimation {
  0% {transform: translateY(30px); opacity: 0;}
  100% {transform: translateY(0px); opacity: 100;}
}

.box:hover{
  background-color: $color-1;
}


/*  Projects grid and projects pages */

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 50px;
    

   @include media-query($on-mobile) {
    grid-template-columns: 100%;

   }
}

  .grid-projects {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .img-project {
    display: block;
    width: 80%;
    height: auto;
  }

  /* Grid animation in projects page */

  .projects-img {
    position: relative;
    margin-top: 10px;
    overflow: hidden;
  }
  .grid-projects img {
    transition: transform 2s;
  }

  .grid-projects img:hover {
    transform: scale(1.1);
  }


/* Image distance in project page */
.about-work {
  margin-top: 20px;
}

.about-work, .extra-info, .acess {
  text-align: left;
}

.project-link {
  color: $color-1;
}